# New User
SUDO_USER_USERNAME=
SUDO_USER_PASSWORD=

# Moodle Database
PGSQL_MOODLE_DATABASE=
PGSQL_MOODLE_USER=
PGSQL_MOODLE_USER_PASSWORD=

# Moodle Repository
MOODLE_STABLE_BRANCH=MOODLE_39_STABLE

# Moodle Installation Parameters
MOODLE_LANG=en
MOODLE_DBTYPE=pgsql
MOODLE_DBLIBRARY=native
MOODLE_DBHOST=127.0.0.1
MOODLE_PREFIX=mdl_
MOODLE_WWWROOT=
MOODLE_DATAROOT=
MOODLE_ADMINUSER=
MOODLE_ADMINPASS=
MOODLE_ADMINEMAIL=
MOODLE_DIRECTORYPERMISSIONS=
MOODLE_DBPORT=
MOODLE_FULLNAME=
MOODLE_SHORTNAME=
MOODLE_SUMMARY=